
GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AIzaSyD-TukiTa0FJQB1FroyPybtPToCcl8q41Q

GOOGLE_CLOUD_LOCATION=us-central1 
GOOGLE_CLOUD_PROJECT=project-2-l2

PROJECT_ID=project-2-l2

GOOGLE_CLOUD_REGION=us-central1 
STORAGE_BUCKET=lab2-s10
CHECK_ORDER_STATUS_ENDPOINT=https://check-status-893766060944.us-central1.run.app

